name = "Non Tenanted Key Vault Required"
description = "Require the Azure Key Vault for deployments to non-tenanted projects"
violation_reason = "Azure Key Vault step is required to deploy when deploying a non-tenanted Kubernetes application."

conditions {
    rego = <<-EOT
                package azure_key_vault_required
            
                default result := {"allowed": false}
            
                result := {"allowed": true} if {
                    some step in input.Steps
                    step.Slug == "azure-key-vault-retrieve-secrets"
                    not azure_key_vault_skipped
                }
            
                result := {"allowed": false, "Reason": "Azure Key Vault is required and cannot be skipped for a deployment or runbook run to any environment."} if {
                    azure_key_vault_skipped
                }
            
                azure_key_vault_skipped if {
                    some step in input.Steps
                    step.Id in input.SkippedSteps
                    step.Slug == "azure-key-vault-retrieve-secrets"
                }
            EOT
}

scope {
    rego = <<-EOT
                  package azure_key_vault_required
            
            default evaluate := false
            
            evaluate := true if startswith(input.ProjectGroup.Name, "Kubernetes")
            EOT
}