name = "Require Key Vault"
description = "Verifies the step template that pulls secrets from the Key Vault instead of from Octopus."
violation_action = "block"
violation_reason = "Key Vault Process Template is required for all deployments and runbook runs."

conditions {
    rego = <<-EOT
                package require_azure_key_vault
            
                default result := {"allowed": false}
            
                result := {"allowed": true} if {
                    some step in input.Steps
                    step.Source.SlugOrId == "key-vault-retrieve-secrets"
                    not key_vault_skipped
                }
            
                result := {"allowed": false, "Reason": "Key Vault Process Template is required and cannot be skipped for a deployment or runbook run to any environment."} if {
                    key_vault_skipped
                }
            
                key_vault_skipped if {
                    some step in input.Steps
                    step.Id in input.SkippedSteps
                    step.Source.SlugOrId == "key-vault-retrieve-secrets"
                }
            EOT
}

scope {
    rego = <<-EOT
            package require_azure_key_vault
            
            default evaluate := false
            
            evaluate if { 
                input.ProjectGroup.Slug == "kubernetes"    
            }
            EOT
}