name = "Require Azure Key Vault"
violation_action = "warn"
violation_reason = "Azure Key Vault is required for all deployments and runbook runs."

conditions {
    rego = <<-EOT
                package require_azure_key_vault
            
                default result := {"allowed": false}
            
                result := {"allowed": true} if {
                    some step in input.Steps
                    step.Slug == "azure-key-vault-retrieve-secrets"
                    not azure_key_vault_skipped
                }
            
                result := {"allowed": false, "Reason": "Azure Key Vault is required and cannot be skipped for a deployment or runbook run to any environment."} if {
                    azure_key_vault_skipped
                }
            
                azure_key_vault_skipped if {
                    some step in input.Steps
                    step.Id in input.SkippedSteps
                    step.Slug == "azure-key-vault-retrieve-secrets"
                }
            EOT
}

scope {
    rego = <<-EOT
            package require_azure_key_vault
            
            default evaluate := false
            
            evaluate if { 
                input.ProjectGroup.Slug == "kubernetes"
                not input.Project.Slug == "spear"
            }
            EOT
}