name = "Verify Build Artifacts Required Minimum Version"
description = "Warns when the process template Deploy Process - Verify Build Artifacts for all deployments is below a specific version"
ViolationReason = "Deploy Process - Verify Build Artifacts is required on all deployments to K8s"
violation_action = "warn"

scope {
    rego = <<-EOT
        package verify_build_artifacts_required

		default evaluate := false

		evaluate := true if {
            input.ProjectGroup.Slug == "kubernetes" 
            not input.Runbook           
        }
    EOT
}

conditions {
    rego = <<-EOT
        package verify_build_artifacts_required

        default result := {"allowed": false}

        result := {"allowed": true} if {
            some step in input.Steps
            step.Source.SlugOrId == "deploy-process-verify-build-artifacts" 
            step.Enabled == true   
            semver.compare(step.Source.Version, "2.8.0") >= 0        
            not verify_build_artifacts_skipped
        }

        result := {"allowed": false, "Reason": "The process template Deploy Process - Verify Build Artifacts must have a minimum version of 2.8.0 and cannot be skipped for a deployment to K8s to any environment."} if {
            verify_build_artifacts_skipped
        }

        verify_build_artifacts_skipped if {
            some step in input.Steps
            step.Id in input.SkippedSteps
            step.Source.SlugOrId == "deploy-process-verify-build-artifacts"
        }
    EOT

}








