name = "Verify Build Artifacts Required"
violation_action = "warn"
violation_reason = "The process template Deploy Process - Verify Build Artifacts is required and cannot be skipped for a deployment to any environment."

conditions {
    rego = <<-EOT
            package verify_build_artifacts_required
            
            default result := {"allowed": false}
            
            result := {"allowed": true} if {
                some step in input.Steps
                step.Source.SlugOrId == "deploy-process-verify-build-artifacts" 
                step.Enabled == true                      
                not verify_build_artifacts_skipped
                not verify_not_from_main
            }
            
            result := {"allowed": false, "Reason": ""} if {
                verify_build_artifacts_skipped
            }
            
            verify_build_artifacts_skipped if {
                some step in input.Steps
                step.Id in input.SkippedSteps
                step.Source.SlugOrId == "deploy-process-verify-build-artifacts"
            }
            
            verify_not_from_main if {
                some step, pkg
                pkg := input.Steps[_].Packages[_]    
                pkg.GitRef != "refs/heads/main"
            }
            EOT
}

scope {
    rego = <<-EOT
            package verify_build_artifacts_required
            
            default evaluate := false
            
            evaluate := true if {
                input.ProjectGroup.Slug == "kubernetes"
                input.Environment.Slug in ["test", "staging", "production"]
                not input.Runbook           
            }
            EOT
}