name = "Runbook - Create Container Infrastructure"
description = "Process template that will create an Azure SQL Database and Tenant Namespace"

icon {
    color = "#25D284"
    id = "tools"
}

parameter "Template.Kubernetes.Namespace.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The name of the Kubernetes Namespace to create if not exists"
    label = "Kubernetes Namespace Name"
}

parameter "Template.Kubernetes.TargetTags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = "The tags of the Kubernetes cluster on which you want to execute this process template."
    label = "Kubernetes Target Tags"
}

step "create-application-namespace" {
    name = "Create Application Namespace"
    properties = {
        Octopus.Action.TargetRoles = "template"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        notes = <<-EOT
                **Always Runs**
                
                Applies the manifest file to ensure the namespace exists for this particular tenant.
                EOT
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $namespace = $OctopusParameters["Template.Kubernetes.Namespace.Name"]
                
                kubectl create namespace $namespace --dry-run=client -o yaml | kubectl apply -f -
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}