name = "Deploy Database"
description = "Process template that will deploy a database using DBUp"

parameter "Template.Database.Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "**Required:** The package containing all the DBUp executable and scripts to run."
    label = "Database Package"
}

parameter "Template.DbUp.Executable" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "**Required:** The executable of your dotnet console application to run.  Example: `Trident.Database.DbUp.dll`"
    label = "DBUp Executable"
}

parameter "Template.Database.ConnectionString" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "**Required:** The connection string of the database to modify."
    label = "Database Connection String"
}

parameter "Template.Database.ChangeReportDirectory" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "**Required:** The directory where the delta report will be stored after creation."
    label = "Delta Report Directory"

    value "../../#{Octopus.Project.Name}/#{Octopus.Release.Number}/#{Octopus.Environment.Name}" {}
}

parameter "Template.Notification.Email" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "**Required:** The email addresses (separated by `;`) of the people to be notified for approval of the delta script."
    label = "Notification Email Addresses"
}

step "build-delta-report" {
    name = "Build Delta Report"

    action {
        action_type = "Octopus.Script"
        notes = <<-EOT
                **Optional**
                
                Builds a report containing all the scripts that haven't run on the target database.
                EOT
        properties = {
            Octopus.Action.ExecutionTimeout.Minutes = "15"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $connectionString = $OctopusParameters["Template.Database.ConnectionString"]
                $changeReportDirectory = $OctopusParameters["Template.Database.ChangeReportDirectory"]
                $projectDll = $OctopusParameters["Template.DbUp.Executable"]
                $environmentName = $OctopusParameters["Octopus.Environment.Name"]
                $extractedPath = $OctopusParameters["Octopus.Action.Package[Template.Database.Package].ExtractedPath"]
                                
                Write-Host "Setting the current location to $extractedPath"
                Set-Location $extractedPath
                $ExecutionLocation = "$extractedPath/$projectDll"
                                
                Write-Host "Doing a what-if migration, generating a change report at $changeReportDirectory"
                                
                if ((test-path $changeReportDirectory) -eq $false){
                  Write-Host "The directory $changeReportDirectory does not exist, creating it now"
                  New-Item $changeReportDirectory -ItemType "directory"
                }
                                
                dotnet $ExecutionLocation --ConnectionString="$connectionString" --PreviewReportPath="$changeReportDirectory"
                                
                $generatedReport = "$changeReportDirectory/UpgradeReport.html"
                New-OctopusArtifact -Path "$generatedReport" -Name "$environmentName.UpgradeReport.html"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }

        packages "Template.Database.Package" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = ""
            properties = {
                Extract = "True"
                PackageParameterName = "Template.Database.Package"
                Purpose = ""
                SelectionMode = "deferred"
            }
        }
    }
}

step "notify-dbas" {
    name = "Notify DBAs"

    action {
        action_type = "Octopus.Email"
        notes = <<-EOT
                **Optional**
                
                Sends out an email notifying DBAs there is a pending change for them to review.
                EOT
        properties = {
            Octopus.Action.Email.Body = "You can view the the deployment here: #{Octopus.Web.ServerUri}/app#/#{Octopus.Space.Id}/tasks/#{Octopus.Task.Id}"
            Octopus.Action.Email.Subject = "#{Octopus.Project.Name} #{Octopus.Release.Number} to #{Octopus.Environment.Name} has paused and is awaiting review."
            Octopus.Action.Email.To = "#{Template.Notification.Email}"
        }
    }
}

step "dbas-approve-delta-script" {
    name = "DBAs Approve Delta Script"
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.Manual"
        notes = <<-EOT
                **Optional**
                
                Pauses the deployment to allow DBAs to review the delta script for any potential destructive actions on the database.
                EOT
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "True"
            Octopus.Action.Manual.Instructions = "Please review and verify the migration database report matches your expectations."
            Octopus.Action.Manual.ResponsibleTeamIds = "global/everyone"
        }
    }
}

step "deploy-database-changes" {
    name = "Deploy Database Changes"

    action {
        action_type = "Octopus.Script"
        notes = <<-EOT
                **Required**
                
                Deploys the database changes by running the scripts found in the package.
                EOT
        properties = {
            Octopus.Action.ExecutionTimeout.Minutes = "30"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $connectionString = $OctopusParameters["Template.Database.ConnectionString"]
                $projectDll = $OctopusParameters["Template.DbUp.Executable"]
                $environmentName = $OctopusParameters["Octopus.Environment.Name"]
                $extractedPath = $OctopusParameters["Octopus.Action.Package[Template.Database.Package].ExtractedPath"]
                                
                Write-Host "Setting the current location to $extractedPath"
                Set-Location $extractedPath
                $ExecutionLocation = "$extractedPath/$projectDll"
                                
                dotnet $ExecutionLocation --ConnectionString="$connectionString"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }

        packages "Template.Database.Package" {
            acquisition_location = "Server"
            properties = {
                Extract = "True"
                PackageParameterName = "Template.Database.Package"
                Purpose = ""
                SelectionMode = "deferred"
            }
        }
    }
}