name = "Deploy Process - Check Dependencies"
description = "A process template that will ensure all the required dependent projects are deployed."

parameter "Template.Worker.Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "**Required** - The worker pool where this script will run."
    label = "Worker Pool"
}

parameter "Template.Octopus.Api.Key" {
    display_settings = {
        Octopus.ControlType = "Sensitive"
    }
    help_text = <<-EOT
            **Required** - Octopus Deploy API Key with permissions to:
            
            - Query for spaces, projects, environments, releases, deployments, and tenants
            - Trigger deployments for the dependencies (if that option is chosen)
            EOT
    label = "Octopus Deploy API Key"
}

parameter "Template.Dependency.Projects" {
    display_settings = {
        Octopus.ControlType = "MultiLineText"
    }
    help_text = <<-EOT
            **Required** - JSON Array Representing the dependencies for this project.
            
            ```
            [
              {
                "projectName": "Spear", # Required - the name of the project of the dependency.
                "minVersion": "1.0.42", # Required - the minimum version required.  See below for version information.
                "deployGroup": 1, # Optional- indicates which projects can be deployed concurrently vs. which ones that cannot.  If omitted all dependencies are deployed sequentially.    
                "spaceName": "Default", #Optional - uses the current space if not provided
                "tenantName": null #Optional - the name of the tenant to deploy.  If not specified will use the current tenant being deployed (if doing a tenanted deployment)
              },
              {
                "minVersion": "^2.4.0",
                "spaceName": "Default",
                "projectName": "TAKA",
                "deployGroup": 1
              },
              {
                "minVersion": "4.x",
                "spaceName": "Default",
                "projectName": "TAWA",
                "deployGroup": 2
              }
            ]
            ```
            
            The minimum version follows Node's versioning scheme (with four numbers instead of three).
            
            - Exact version: 1.2.3.4
            - Caret range: ^1.2.3.4
            - Tilde range: ~1.2.3.4
            - Major wildcard: 2.x
            
            EOT
    label = "Project Dependencies"
}

parameter "Template.Dependency.Action" {
    display_settings = {
        Octopus.ControlType = "Select"
        Octopus.SelectOptions = <<-EOT
            Stop|Stop
            Continue|Continue
            Deploy|Deploy
            EOT
    }
    help_text = <<-EOT
            **Required** What the template should do if the dependency check fails.
            
            - **Stop:** If one or more of the dependency checks fail it will stop and fail the deployment.
            - **Continue:** Will proceed with the deployment even if the dependency check fails.  Will not attempt to deploy any dependent projects.
            - **Deploy:** Will trigger the deployments for the latest version that match the minVersion in the dependency to the target environment.  
            EOT
    label = "Dependency Action"

    value "Stop" {}
}

parameter "Template.Environment.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "**Required** - The name of the target environment you want to check and deploy dependencies to."
    label = "Target Environment"

    value "#{Octopus.Environment.Name}" {}
}

parameter "Template.Dependency.Approval" {
    display_settings = {
        Octopus.ControlType = "Select"
        Octopus.SelectOptions = <<-EOT
            Yes|Yes
            No|No
            EOT
    }
    help_text = "**Required** - Require approval via a manual intervention if the dependency check fails and you wish to continue or deploy the child dependencies."
    label = "Require approval to proceed"

    value "Yes" {}
}

parameter "Template.Approval.Teams" {
    display_settings = {
        Octopus.ControlType = "Teams"
    }
    help_text = "**Required** - The list of teams who can approval the manual intervention."
    label = "Approval Teams"
}

parameter "Template.Tenant.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "**Optional** - The name of the tenant you want to check and deploy the dependencies for"
    is_optional = true
    label = "Target Tenant"

    value "#{Octopus.Deployment.Tenant.Name}" {}
}

step "check-dependencies" {
    name = "Check Dependencies"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $parameterOctopusAPIKey = $OctopusParameters["Template.Octopus.Api.Key"]
                $parameterOctopusInstance = $OctopusParameters["Octopus.Web.ServerUri"]
                $parameterDependencies = $OctopusParameters["Template.Dependency.Projects"]
                $parameterOlderDependencyAction = $OctopusParameters["Template.Dependency.Action"]
                
                $parameterTargetEnvironmentName = $OctopusParameters["Template.Environment.Name"] # Target environment for deployment
                $parameterTargetTenantName = $OctopusParameters["Template.Tenant.Name"] # Target Tenant for deployment (when doing multi-tenancy)
                $parameterSpaceName = $OctopusParameters["Octopus.Space.Name"] # Space name to use for API calls, if not specified will attempt to look up based on space name
                $stepName = $OctopusParameters["Octopus.Action.StepName"]
                $parameterApprovalRequired = $OctopusParameters["Template.Dependency.Approval"]
                
                function Get-OctopusUrl
                {
                    param (
                        $EndPoint,
                        $SpaceId,
                        $OctopusUrl
                    )
                
                    $octopusUrlToUse = $OctopusUrl
                    if ($OctopusUrl.EndsWith("/"))
                    {
                        $octopusUrlToUse = $OctopusUrl.Substring(0, $OctopusUrl.Length - 1)
                    }
                
                    if ($EndPoint -match "/api")
                    {
                        if (!$EndPoint.StartsWith("/api"))
                        {
                            $EndPoint = $EndPoint.Substring($EndPoint.IndexOf("/api"))
                        }
                
                        return "$octopusUrlToUse$EndPoint"
                    }
                
                    if ([string]::IsNullOrWhiteSpace($SpaceId))
                    {
                        return "$octopusUrlToUse/api/$EndPoint"
                    }
                
                    return "$octopusUrlToUse/api/$spaceId/$EndPoint"
                }
                
                function Invoke-OctopusApi
                {
                    param
                    (
                        $octopusUrl,
                        $spaceId,
                        $endPoint,
                        $apiKey,
                        $method,
                        $item,        
                        $retryCount
                    )
                
                    try
                    {        
                        $url = Get-OctopusUrl -EndPoint $endPoint -SpaceId $spaceId -OctopusUrl $octopusUrl
                
                        if ($null -eq $item)
                        {
                            Write-Verbose "No data to post or put, calling bog standard invoke-restmethod for $url"
                            return Invoke-RestMethod -Method $method -Uri $url -Headers @{"X-Octopus-ApiKey" = "$ApiKey" } -ContentType 'application/json; charset=utf-8' -TimeoutSec 60
                        }
                
                        $body = $item | ConvertTo-Json -Depth 10
                        Write-Verbose $body
                
                        Write-Verbose "Invoking $method $url"
                        return Invoke-RestMethod -Method $method -Uri $url -Headers @{"X-Octopus-ApiKey" = "$ApiKey" } -Body $body -ContentType 'application/json; charset=utf-8' -TimeoutSec 60
                    }
                    catch [System.TimeoutException]
                    {        
                        $newRetryCount = 1
                        if ($null -ne $retryCount)
                        {
                            $newRetryCount = $retryCount + 1
                        }
                
                        if ($newRetryCount -gt 4)
                        {
                            Throw "Timeout detected, max retries has been exceeded for this call.  Exiting."
                        }
                        else 
                        {
                            Write-Host "Timeout detected, going to retry this call for the $newRetryCount time."
                            Invoke-OctopusApi -url $url -apiKey $apiKey -method $method -item $item -filePath $filePath -retryCount $retryCount        
                        }
                    }
                    catch
                    {
                        Write-Error "There was an error making a $method call to $url.  All request information (JSON body specifically) is stored in the log.  Please check that for more information."
                
                        if ($null -ne $_.Exception.Response)
                        {
                            if ($_.Exception.Response.StatusCode -eq 401)
                            {
                                Write-Error "Unauthorized error returned from $url, please verify API key and try again"
                            }
                            elseif ($_.ErrorDetails.Message)
                            {                
                                Write-Error -Message "Error calling $url StatusCode: $($_.Exception.Response) $($_.ErrorDetails.Message)"
                                Write-Error $_.Exception
                            }            
                            else 
                            {
                                Write-Error $_.Exception
                            }
                        }
                        else
                        {
                            Write-Error $_.Exception
                        }
                
                        Write-Error "Stopping the deployment."
                        Exit 1
                    }    
                }
                
                function Get-ListFromOctopusApi
                {
                    param (
                        $octopusUrl,
                        $endPoint,
                        $spaceId,
                        $apiKey,
                        $propertyName
                    )
                
                    $rawItemList = Invoke-OctopusApi -octopusUrl $octopusUrl -endPoint $endPoint -spaceId $spaceId -apiKey $octopusApiKey -method "GET"
                
                    $returnList = @($rawItemList.$propertyName)
                
                    Write-Verbose "The endpoint $endPoint returned a list with $($returnList.Count) items"
                
                    return ,$returnList
                }
                
                function Get-FilteredOctopusItem
                {
                    param(
                        $itemList,
                        $itemName
                    )
                
                    if ($itemList.Count -eq 0)
                    {
                        Write-Error "Unable to find $itemName.  Exiting with an exit code of 1."
                        Exit 1
                    }  
                
                    $item = $itemList | Where-Object { $_.Name.ToLower().Trim() -eq $itemName.ToLower().Trim() }      
                
                    if ($null -eq $item)
                    {
                        Write-Error "Unable to find $itemName.  Exiting with an exit code of 1."
                        exit 1
                    }
                
                    return $item
                }
                
                function Get-OctopusItemByName
                {
                    param(
                        $itemName,
                        $itemType,
                        $endpoint,
                        $defaultValue,
                        $spaceId,
                        $octopusUrl,
                        $octopusApiKey
                    )
                
                    if ($null -ne $defaultValue)
                    {
                        return $defaultValue
                    }
                
                    if ([string]::IsNullOrWhiteSpace($itemName) -or $itemName -like "#{Octopus*")
                    {
                        Write-Verbose "The item name passed in was $itemName, returning the default value for $itemType"
                        return $defaultValue
                    }
                
                    Write-Host "Attempting to find $itemType with the name of $itemName"
                    
                    $itemList = Get-ListFromOctopusApi -octopusUrl $octopusUrl -endPoint "$($endPoint)?partialName=$([uri]::EscapeDataString($itemName))&skip=0&take=100" -spaceId $spaceId -apiKey $octopusApiKey -method "GET" -propertyName "Items"   
                    $item = Get-FilteredOctopusItem -itemList $itemList -itemName $itemName
                
                    Write-Host "Successfully found $itemName with id of $($item.Id)"
                
                    return $item
                }
                
                function Get-DeploymentTasks
                {
                    param (
                        $spaceId,
                        $project,
                        $tenant,        
                        $environmentList,
                        $octopusUrl,
                        $octopusApiKey
                    )
                
                    $taskEndPoint = "tasks?skip=0&take=100&spaces=$spaceId&includeSystem=false&project=$($project.Id)&name=Deploy&states=Success"
                
                    if ($null -ne $tenant)
                    {
                        $taskEndPoint += "&tenant=$($tenant.Id)"
                    }
                
                    $taskList = @()
                
                    foreach ($environmentId in $environmentList)
                    {
                        $octopusTaskList = Get-ListFromOctopusApi -octopusUrl $octopusUrl -endPoint "$($taskEndPoint)&environment=$environmentId" -spaceId $null -apiKey $octopusApiKey -method "GET" -propertyName "Items"
                        $taskList += $octopusTaskList
                    }
                
                    $orderedTaskList = @($taskList | Sort-Object -Property StartTime -Descending)
                    Write-Verbose "We have $($orderedTaskList.Count) number of tasks to loop through"
                
                    return $orderedTaskList
                }
                
                function Get-ProjectChannelsWithDestinationEnvironment
                {
                    param(
                        $project,
                        $environment,
                        $spaceId,
                        $octopusUrl,
                        $octopusApiKey
                    )
                
                    $channelList = Get-ListFromOctopusApi -octopusUrl $octopusUrl -endPoint "projects/$($project.Id)/channels" -spaceId $spaceId -apiKey $octopusApiKey -method "GET" -propertyName "Items"
                    $matchingChannels = @()
                
                    foreach ($channel in $channelList)
                    {
                        if ([string]::IsNullOrWhiteSpace($channel.ParentEnvironmentId) -eq $false)
                        {
                            Write-Verbose "Channel $($channel.Name) is tied to an ephemeral environment, skipping as we are looking for channels that include the target environment"
                            continue
                        }
                
                        if ($null -eq $channel.LifecycleId)
                        {
                            Write-Verbose "Channel $($channel.Name) does not have a lifecycle associated with it, using the project lifecycle"
                            $lifecyclePhases = Get-ListFromOctopusApi -octopusUrl $octopusUrl -endPoint "lifecycles/$($project.LifecycleId)/preview" -spaceId $spaceId -apiKey $octopusApiKey -method "GET" -propertyName "Phases"
                        }
                        else
                        {
                            Write-Verbose "Channel $($channel.Name) has a lifecycle associated with it, using that lifecycle"
                            $lifecyclePhases = Get-ListFromOctopusApi -octopusUrl $octopusUrl -endPoint "lifecycles/$($channel.LifecycleId)/preview" -spaceId $spaceId -apiKey $octopusApiKey -method "GET" -propertyName "Phases"
                        }
                
                        Write-Verbose "Checking if channel $($channel.Name) contains the target environment $($environment.Name)"
                        $channelContainsDestinationEnvironment = $false
                        foreach ($phase in $lifecyclePhases)
                        {
                            if ($phase.AutomaticDeploymentTargets -contains $environment.Id)
                            {
                                $channelContainsDestinationEnvironment = $true
                                break
                            }
                
                            if ($phase.OptionalDeploymentTargets -contains $environment.Id)
                            {
                                $channelContainsDestinationEnvironment = $true
                                break
                            }
                        }
                
                        if ($channelContainsDestinationEnvironment -eq $true)
                        {
                            Write-Host "Channel $($channel.Name) contains the target environment $($environment.Name)"
                            $matchingChannels += @{
                                "Channel" = $channel
                                "LifecyclePhases" = $lifecyclePhases
                            }             
                        }
                    }
                
                    if ($matchingChannels.Count -eq 0)
                    {
                        Write-Error "Unable to find any channels for project $($dependency.ProjectName) that can deploy to environment $($environment.Name).  Exiting with an exit code of 1."
                        exit 1
                    }
                
                    return $matchingChannels
                }
                
                function Get-SourceEnvironmentsFromPhase
                {
                    param(
                        $matchingChannels,
                        $environment
                    )
                
                    $sourceEnvironments = @()    
                
                    foreach ($channelInfo in $matchingChannels)
                    {
                        $lifecyclePhases = $channelInfo.LifecyclePhases
                        $lifecyclePhaseIndex = -1
                
                        for ($i = 0; $i -lt $lifecyclePhases.Count; $i++)
                        {
                            $phase = $lifecyclePhases[$i]
                            if ($phase.AutomaticDeploymentTargets -contains $environment.Id -or $phase.OptionalDeploymentTargets -contains $environment.Id)
                            {
                                $lifecyclePhaseIndex = $i
                                break
                            }
                        }
                
                        for ($i = $lifecyclePhaseIndex - 1; $i -ge 0; $i--)
                        {
                            $previousLifecyclePhase = $lifecyclePhases[$lifecyclePhaseIndex - 1]      
                            foreach ($environmentId in $previousLifecyclePhase.AutomaticDeploymentTargets)
                            {
                                if ($sourceEnvironments -notcontains $environmentId)
                                {
                                    Write-Verbose "Adding $environmentId to the source environments because it is a previous environment in $($channelInfo.Channel.Name)"
                                    $sourceEnvironments += $environmentId
                                }
                            }
                
                            foreach ($environmentId in $previousLifecyclePhase.OptionalDeploymentTargets)
                            {
                                if ($sourceEnvironments -notcontains $environmentId)
                                {
                                    Write-Verbose "Adding $environmentId to the source environments because it is a previous environment in $($channelInfo.Channel.Name)"
                                    $sourceEnvironments += $environmentId
                                }
                            }
                
                            if ($previousLifecyclePhase.IsOptionalPhase -eq $false)
                            {
                                Write-Verbose "The phase $($previousLifecyclePhase.Name) is required, stopping the search for previous phases."
                                break
                            }
                        }       
                    }  
                
                    return ,$sourceEnvironments
                }
                
                
                function Get-MatchingDeployedVersion
                {
                    param(
                        $deploymentTasks,
                        $dependency,        
                        $space,
                        $octopusUrl,
                        $octopusApiKey
                    )    
                    
                    foreach ($task in $deploymentTasks)
                    {
                        $deploymentInformation = Invoke-OctopusApi -octopusUrl $parameterOctopusInstance -endPoint "deployments/$($task.Arguments.DeploymentId)" -spaceId $space.Id -apiKey $parameterOctopusAPIKey -method "GET"
                        $releaseInformation = Invoke-OctopusApi -octopusUrl $parameterOctopusInstance -endPoint "releases/$($deploymentInformation.ReleaseId)" -spaceId $space.Id -apiKey $parameterOctopusAPIKey -method "GET"
                
                        if (Test-VersionNewerThanPattern -versionToCheck $releaseInformation.Version -versionPatternToCheckAgainst $dependency.MinVersion)
                        {
                            Write-Host "Found a deployment of $($dependency.ProjectName) with version $($releaseInformation.Version) which satisfies the minimum version requirement of $($dependency.MinVersion)"
                            return $releaseInformation.Version
                            break
                        }
                    }
                
                    return $null
                }
                
                function Test-VersionNewerThanPattern
                {
                    param(
                        $versionToCheck,
                        $versionPatternToCheckAgainst
                    )
                
                    $localVersionToCheck = Remove-PreReleaseTag -version $versionToCheck    
                    $localVersion = Convert-Version $localVersionToCheck
                
                    $localPatternToCheckAgainst = Remove-PreReleaseTag -version $versionPatternToCheckAgainst            
                
                    # Major wildcard (e.g. 2.x)
                    if ($localPatternToCheckAgainst -match '^(\d+)\.x$') {        
                        $doesMatch = ($localVersion[0] -eq [int]$matches[1])
                
                        Write-MatchMessage -doesMatch $doesMatch -version $localVersionToCheck -pattern $versionPatternToCheckAgainst
                
                        return $doesMatch
                    }
                
                    # Exact version
                    if ($localPatternToCheckAgainst -match '^(\d+)\.(\d+)\.(\d+)(?:\.(\d+))?$') {
                        $p = Convert-Version $localPatternToCheckAgainst
                        $doesMatch = ((Compare-Version $localVersion $p) -eq 0)
                
                        Write-MatchMessage -doesMatch $doesMatch -version $localVersionToCheck -pattern $versionPatternToCheckAgainst
                
                        return $doesMatch                 
                    }
                
                    # Caret range (e.g. ^1.2.3 or ^1.2.3.4)
                    if ($localPatternToCheckAgainst -match '^\^(\d+)\.(\d+)\.(\d+)(?:\.(\d+))?$') {
                        $p = Convert-Version ($localPatternToCheckAgainst.Substring(1))
                        $doesMatch = ($localVersion[0] -eq $p[0] -and ((Compare-Version $localVersion $p) -ge 0))
                
                        Write-MatchMessage -doesMatch $doesMatch -version $localVersionToCheck -pattern $versionPatternToCheckAgainst
                
                        return $doesMatch
                    }
                
                    # Tilde range (e.g. ~1.2.3 or ~1.2.3.4)
                    if ($localPatternToCheckAgainst -match '^~(\d+)\.(\d+)\.(\d+)(?:\.(\d+))?$') {
                        $p = Convert-Version ($localPatternToCheckAgainst.Substring(1))
                        $doesMatch = ($localVersion[0] -eq $p[0] -and $localVersion[1] -eq $p[1] -and (Compare-Version $localVersion $p) -ge 0)
                
                        Write-MatchMessage -doesMatch $doesMatch -version $localVersionToCheck -pattern $versionPatternToCheckAgainst
                
                        return $doesMatch
                    }
                
                    Write-Host "The version pattern $versionPatternToCheckAgainst is not recognized, unable to compare versions."
                    return $false
                }
                
                function Convert-Version 
                {
                    param ($v)
                
                    if ($v -notmatch '^(\d+)\.(\d+)\.(\d+)(?:\.(\d+))?$') {
                        throw "Invalid version format: $v"
                    }
                
                    return @(
                        [int]$matches[1],
                        [int]$matches[2],
                        [int]$matches[3],
                        [int]($matches[4] ?? 0)
                    )
                }
                
                function Compare-Version {
                    param ($a, $b)
                
                    for ($i = 0; $i -lt 4; $i++) {
                        if ($a[$i] -gt $b[$i]) { return 1 }
                        if ($a[$i] -lt $b[$i]) { return -1 }
                    }
                
                    return 0
                }
                
                function Write-MatchMessage {
                    param(
                        $doesMatch,
                        $version,
                        $pattern
                    )
                
                    if ($doesMatch)
                    {
                        Write-Host "The version $version satisfies the pattern $pattern"
                    }
                    else
                    {
                        Write-Host "The version $version does not satisfy the pattern $pattern"
                    }
                }
                
                function Test-NumberIsGreater
                {
                    param(
                        $versionNumber,
                        $versionPatternNumber
                    )
                
                    if ($versionPatternNumber -eq "*")
                    {
                        return $true
                    }
                
                    if ([int]$versionNumber -gt [int]$versionPatternNumber)
                    {
                        return $true
                    }
                
                    return $false
                }
                
                function Remove-PreReleaseTag
                {
                    param(
                        $version
                    )
                
                    $localVersionToCheck = $version
                    if ($localVersionToCheck -like "*-*")
                    {
                        Write-Verbose "Version $version contains a pre-release tag ($($localVersionToCheck.Substring($localVersionToCheck.IndexOf("-")))), removing that for comparison purposes"
                        $localVersionToCheck = $localVersionToCheck.SubString(0, $localVersionToCheck.IndexOf("-"))
                    }
                
                    if ($localVersionToCheck -like "*+*")
                    {
                        Write-Verbose "Version $version contains a pre-release tag ($($localVersionToCheck.Substring($localVersionToCheck.IndexOf("+")))), removing that for comparison purposes"
                        $localVersionToCheck = $localVersionToCheck.SubString(0, $localVersionToCheck.IndexOf("+"))
                    }
                
                    return $localVersionToCheck
                }
                
                $dependencyList = ConvertFrom-Json $parameterDependencies
                
                $defaultSpace = Get-OctopusItemByName -itemName $spaceName -itemType "Space" -endpoint "spaces" -defaultValue $null -spaceId $null -defaultUrl $defaultUrl -octopusApiKey $octopusApiKey
                $defaultEnvironment = Get-OctopusItemByName -itemName $parameterTargetEnvironmentName -itemType "Environment" -endpoint "environments" -defaultValue $null -spaceId $defaultSpace.Id -octopusUrl $parameterOctopusInstance -octopusApiKey $parameterOctopusAPIKey
                $defaultTenant = Get-OctopusItemByName -itemName $parameterTenantName -itemType "Tenant" -endpoint "tenants" -defaultValue $null -spaceId $defaultSpace.Id -octopusUrl $parameterOctopusInstance -octopusApiKey $parameterOctopusAPIKey
                
                $dependencyResultList = @()
                $approvalMessageList = @()
                $allDependenciesSatisfied = $true
                foreach ($dependency in $dependencyList)
                {
                    $space = Get-OctopusItemByName -itemName $dependency.SpaceName -itemType "Space" -endpoint "spaces" -defaultValue $defaultSpace -spaceId $null -octopusUrl $parameterOctopusInstance -octopusApiKey $parameterOctopusAPIKey
                    $environment = Get-OctopusItemByName -itemName $dependency.SpaceName -itemType "Environment" -endpoint "environments" -defaultValue $defaultEnvironment -spaceId $null -octopusUrl $parameterOctopusInstance -octopusApiKey $parameterOctopusAPIKey
                    $project = Get-OctopusItemByName -itemName $dependency.ProjectName -itemType "Project" -endpoint "projects" -defaultValue $null -spaceId $space.Id -octopusUrl $parameterOctopusInstance -octopusApiKey $parameterOctopusAPIKey
                    $tenant = Get-OctopusItemByName -itemName $dependency.TenantName -itemType "Tenant" -endpoint "tenants" -defaultValue $defaultTenant -spaceId $space.Id -octopusUrl $parameterOctopusInstance -octopusApiKey $parameterOctopusAPIKey
                
                    $deploymentTasks = Get-DeploymentTasks -spaceId $space.Id -project $project -tenant $tenant -environmentList @($environment.Id) -octopusUrl $parameterOctopusInstance -octopusApiKey $parameterOctopusAPIKey
                    $deployedVersion = Get-MatchingDeployedVersion -dependency $dependency -deploymentTasks $deploymentTasks -space $space -octopusUrl $parameterOctopusInstance -octopusApiKey $parameterOctopusAPIKey
                    $sourceVersionToDeploy = "N/A"
                
                    if ($null -eq $deployedVersion)
                    {
                        $allDependenciesSatisfied = $false
                
                        $matchingChannels = Get-ProjectChannelsWithDestinationEnvironment -project $project -environment $environment -spaceId $space.Id -octopusUrl $parameterOctopusInstance -octopusApiKey $parameterOctopusAPIKey
                        $sourceEnvironments = Get-SourceEnvironmentsFromPhase -matchingChannels $matchingChannels -environment $environment
                        $sourceDeploymentTasks = Get-DeploymentTasks -spaceId $space.Id -project $project -tenant $tenant -environmentList $sourceEnvironments -octopusUrl $parameterOctopusInstance -octopusApiKey $parameterOctopusAPIKey
                        $sourceVersionToDeploy = Get-MatchingDeployedVersion -dependency $dependency -deploymentTasks $sourceDeploymentTasks -space $space -octopusUrl $parameterOctopusInstance -octopusApiKey $parameterOctopusAPIKey
                
                        $approvalMessage = $null
                        if ($null -ne $sourceVersionToDeploy)
                        {
                            $approvalMessage = "Project $($dependency.ProjectName) needs to deploy version $($sourceVersionToDeploy) to satisfy $($dependency.MinVersion)."    
                        }        
                        else
                        {
                            $approvalMessage = "Project $($dependency.ProjectName) does not satisfy $($dependency.MinVersion) and we cannot find a minimum version ready to deploy."
                        }
                        Write-Highlight $approvalMessage
                        $approvalMessageList += $approvalMessage
                        
                    }
                    else
                    {
                        Write-Highlight "Project $($dependency.ProjectName) is currently running $($deployedVersion) which satisfies $($dependency.MinVersion). No further action needed."
                    }
                
                    $dependencyResult = @{
                        "ProjectName" = $dependency.ProjectName
                        "ProjectId" = $project.Id        
                        "SpaceName" = $space.Name
                        "SpaceId" = $space.Id
                        "MinVersion" = $dependency.MinVersion
                        "DeployedVersion" = $deployedVersion
                        "DeployGroup" = $dependency.DeployGroup                
                        "VersionToDeploy" = $sourceVersionToDeploy
                    }
                
                    if ($null -ne $tenant)
                    {
                        $dependencyResult["TenantId"] = $tenant.Id
                        $dependencyResult["TenantName"] = $tenant.Name
                    }
                
                    $dependencyResultList += $dependencyResult
                }
                
                if ($allDependenciesSatisfied -eq $false -and $parameterOlderDependencyAction -eq "Stop")
                {
                    Write-Highlight "One or more dependencies do not satisfy the version requirements.  Stopping the deployment as per the parameter configuration."
                    exit 1
                }
                
                $manualInterventionRequired = $false
                if ($allDependenciesSatisfied -eq $false -and $parameterApprovalRequired -eq "Yes" )
                {
                    Write-Highlight "One or more dependencies do not satisfy the version requirements.  Pausing the deployment for approval."
                    $manualInterventionRequired = $true      
                }
                
                $deployOlderVersions = $false
                if ($allDependenciesSatisfied -eq $false -and $parameterOlderDependencyAction -eq "Deploy" )
                {    
                    $deployOlderVersions = $true      
                }
                
                if ($allDependenciesSatisfied -eq $true)
                {
                   Write-Highlight "All dependencies satisfy the version requirements."
                }
                
                $approvalResult = $approvalMessageList -join "`n"
                Write-Host "Adding ApprovalMessages with the value $approvalResult as an output variable"
                Set-OctopusVariable -name "ApprovalMessages" -value $approvalResult
                Write-Host "Access it from future steps using: #{Octopus.ProcessTemplate.Action[$stepName].Output.ApprovalMessages}"
                
                $dependencyResultAsString = ConvertTo-Json $dependencyResult
                Write-Host "Adding DependencyResult with the value $dependencyResultAsString as an output variable"
                Set-OctopusVariable -name "DependencyResult" -value $dependencyResultAsString
                Write-Host "Access it from future steps using: #{Octopus.ProcessTemplate.Action[$stepName].Output.DependencyResult}"
                
                Write-Host "Adding ApprovalRequired with the value $manualInterventionRequired as an output variable"
                Set-OctopusVariable -name "ApprovalRequired" -value $manualInterventionRequired
                Write-Host "Access it from future steps using: #{Octopus.ProcessTemplate.Action[$stepName].Output.ApprovalRequired}"
                
                Write-Host "Adding DeployDependencies with the value $deployOlderVersions as an output variable"
                Set-OctopusVariable -name "DeployDependencies" -value $deployOlderVersions
                Write-Host "Access it from future steps using: #{Octopus.ProcessTemplate.Action[$stepName].Output.DeployDependencies}"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Worker.Pool}"
    }
}

step "approve-dependency-result" {
    condition = "Variable"
    name = "Approve Dependency Result"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Error}#{Octopus.ProcessTemplate.Action[Check Dependencies].Output.ApprovalRequired}#{/unless}"
    }

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "True"
            Octopus.Action.Manual.Instructions = <<-EOT
                One or more dependencies are out of date in #{Template.Environment.Name}.  The action is currently set to #{Template.Dependency.Action}
                
                Please approve the following before deploying:
                
                #{Octopus.ProcessTemplate.Action[Check Dependencies].Output.ApprovalMessages}
                
                EOT
            Octopus.Action.Manual.ResponsibleTeamIds = "#{Template.Approval.Teams}"
        }
    }
}