name = "Deploy Process - Attach SBOM and Verify Build Artifacts"
description = "A process template that attaches the SBOM to the deployment and compares the SHA256 hashes of the build artifacts."

icon {
    color = "#173B56"
    id = "box-fragile"
}

parameter "Template.Artifacts" {
    display_settings = {
        Octopus.ControlType = "MultiLineText"
    }
    help_text = <<-EOT
            The list of Docker containers or packages you want to verify haven't changed since the build server.  
            
            New line per item to verify.
            
            - For Docker containers use the format: `[owner]/[repo]:[version]`
            - For packages use the format: `[packagename]:[version]`
            EOT
    label = "Artifacts to Verify"
}

parameter "Template.Git.AuthToken" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The token of a user with permission to download build artifacts from GitHub."
    label = "GitHub Auth Token"
}

parameter "Template.Verify.WorkerPool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "**Required:** The worker pool on which these steps will execute."
    label = "Worker Pool"
}

parameter "Template.Verify.Environments" {
    display_settings = {
        Octopus.ControlType = "Environments"
    }
    help_text = "**Required:** The list of environments on which to run these steps."
    label = "Verify Environments"
}

parameter "Template.Verify.ExecutionContainerFeed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = "The `DockerHub` to be used in which to pull the execution containers from."
    label = "Verify Container Feed"
}

step "attach-sbom-to-release" {
    name = "Attach SBOM to Release"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "Octopus.Script"
        environments_variable = "#{Template.Verify.Environments}"
        is_required = true
        notes = <<-EOT
                **Always Runs**
                
                Will pull the SBOM from the GitHub Release and attach it as a deployment artifact.
                EOT
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $objectToGetHash = $OctopusParameters["Template.Artifacts"]
                $gitHubToken = $OctopusParameters["Template.Git.AuthToken"]
                
                $buildInformation = $OctopusParameters["Octopus.Deployment.PackageBuildInformation"]
                $OctopusEnvironmentName = $OctopusParameters["Octopus.Environment.Name"]
                
                $buildInfoObject = ConvertFrom-Json $buildInformation
                
                $objectArray = $objectToGetHash.Split("`n")
                $buildUrl = $null
                foreach ($packageItem in $objectArray)
                {
                  $artifactToCompare = $packageItem.Trim().Split(':')
                  Write-Host "The version to find in build information is $($artifactToCompare[1])"
                  foreach ($package in $buildInfoObject)
                  {
                    Write-Host "Comparing $($package.Version) with $($artifactToCompare[1])"
                    if ($artifactToCompare[1] -eq $package.Version)
                    {
                      Write-Host "Versions match, getting the build URL"
                      $buildUrl = $package.BuildUrl
                      Write-Host "The build url is $buildUrl"
                    }
                  }
                }
                
                if ($null -eq $buildUrl)
                {
                  Write-Error "Unable to pull the build information URL from the Octopus Build information using supplied versions in $objectToGetHash.  Check that the build information has been supplied and try again."
                }
                
                $githubLessUrl = $buildUrl -Replace "https://github.com/", ""
                $artifactUrl = "https://api.github.com/repos/$($githubLessUrl)/artifacts"
                Write-Host "The artifact url is $artifactUrl"
                
                $actionArtifacts = Invoke-RestMethod -uri $artifactUrl -Headers @{"Authorization" = "Bearer $gitHubToken" }
                foreach ($artifact in $actionArtifacts.artifacts)
                {
                  Write-Host "Processing $($artifact.name)"
                  if ($artifact.name -ne "artifact-sbom")
                  {
                    continue
                  }
                
                  Write-Host "Downloading the SBOM from $($artifact.archive_download_url)"
                  Invoke-RestMethod -Uri $artifact.archive_download_url -OutFile "artifact-sbom.zip" -Headers @{"Authorization" = "Bearer $gitHubToken" }
                }
                
                if ((test-path "artifact-sbom.zip") -eq $true)
                {
                  Expand-Archive -path "artifact-sbom.zip" -DestinationPath "./artifact-sbom"
                  $sbomFiles = Get-ChildItem -Path "./artifact-sbom" -Filter "*.json" -Recurse
                
                  foreach ($sbom in $sbomFiles)
                  {
                    Write-Host "Attaching $($sbom.FullName) as an artifacts"
                    New-OctopusArtifact -Path $sbom.FullName -Name "$OctopusEnvironmentName.SBOM.JSON"
                
                    break
                  }  
                }
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Verify.WorkerPool}"
    }
}

step "verify-docker-containers" {
    name = "Verify Deployment Artifact Attestations"

    action {
        action_type = "Octopus.Script"
        environments_variable = "#{Template.Verify.Environments}"
        is_required = true
        notes = <<-EOT
                **Always Runs**
                
                Will loop through the list of provided Docker containers and packages to verify their attestations using GitHub's CLI tooling.
                EOT
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $objectToGetHash = $OctopusParameters["Template.Artifacts"]
                $gitHubToken = $OctopusParameters["Template.Git.AuthToken"]
                
                $buildInformation = $OctopusParameters["Octopus.Deployment.PackageBuildInformation"]
                $OctopusEnvironmentName = $OctopusParameters["Octopus.Environment.Name"]
                
                $buildInfoObject = ConvertFrom-Json $buildInformation
                
                $objectArray = $objectToGetHash.Split("`n")
                $vcsRoot = $null
                foreach ($packageItem in $objectArray)
                {
                  $artifactToCompare = $packageItem.Trim().Split(':')
                  Write-Host "The version to find in build information is $($artifactToCompare[1])"
                  foreach ($package in $buildInfoObject)
                  {
                    Write-Host "Comparing $($package.Version) with $($artifactToCompare[1])"
                    if ($artifactToCompare[1] -eq $package.Version)
                    {
                      Write-Host "Versions match, getting the build URL"
                      $vcsRoot = $package.VcsRoot
                      Write-Host "The vcsRoot is $vcsRoot"
                    }
                  }
                }
                
                if ($null -eq $vcsRoot)
                {
                  Write-Error "Unable to pull the build information URL from the Octopus Build information using supplied versions in $objectToGetHash.  Check that the build information has been supplied and try again."
                }
                
                $githubLessUrl = $vcsRoot -Replace "https://github.com/", ""
                
                $env:GITHUB_TOKEN = $gitHubToken
                
                foreach($packageItem in $objectArray)
                {    
                  $artifactToCompare = $packageItem.Trim().Split(':')
                  $packageName = $artifactToCompare[0].Replace("/", "")
                  
                  if ($packageItem.Contains("/"))
                  {
                      $imageToAttest = "oci://$packageItem"
                
                      Write-Host "Attesting to $imageToAttest in the repo $githubLessUrl"
                      $attestation=gh attestation verify "$imageToAttest" --repo $githubLessUrl --format json 
                
                      Write-Highlight "$packageItem successfully passed attestation verification"
                      Write-Verbose $attestation
                
                      Write-Host "Writing the attest output to $packageName.$OctopusEnvironmentName.attestation.json"
                      New-Item -Name "$packageName.$OctopusEnvironmentName.attestation.json" -ItemType "File" -Value $attestation
                      New-OctopusArtifact -Path "$packageName.$OctopusEnvironmentName.attestation.json" -Name  "$packageName.$OctopusEnvironmentName.attestation.json"
                  }
                  else
                  {    
                    if (Test-Path "/octopus/Files/")
                    {
                      Write-Host "$artifactToCompare is a package from our local repo, getting the information from /octopus/Files/"
                      $zipFiles = Get-ChildItem -Path "/octopus/Files/" -Filter "*$($artifactToCompare[0])*$($artifactToCompare[1])*.zip" -Recurse
                    }
                    else
                    {
                      Write-Host "$artifactToCompare is a package from our local repo, getting the information from /home/Octopus/Files"
                      $zipFiles = Get-ChildItem -Path "/home/Octopus/Files" -Filter "*$($artifactToCompare[0])*$($artifactToCompare[1])*.zip" -Recurse
                    }
                        
                    foreach ($file in $zipFiles) 
                    {
                      Write-Host "Attesting to $imageToAttest in the repo $githubLessUrl"
                      $attestation=gh attestation verify "$($file.FullName)" --repo $githubLessUrl --format json
                
                      Write-Highlight "$packageItem successfully passed attestation verification"
                      Write-Verbose $attestation
                
                      Write-Host "Writing the attest output to $packageName.$OctopusEnvironmentName.attestation.json"
                      New-Item -Name "$packageName.$OctopusEnvironmentName.attestation.json" -ItemType "File" -Value $attestation
                      New-OctopusArtifact -Path "$packageName.$OctopusEnvironmentName.attestation.json" -Name  "$packageName.$OctopusEnvironmentName.attestation.json"
                    }
                  }
                }
                
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Verify.WorkerPool}"

        container {
            feed = "#{Template.Verify.ExecutionContainerFeed}"
            image = "octopuslabs/github-workertools:latest"
        }
    }
}