name = "Deploy Process - K8s via Argo"
description = "A process template that will deploy to Kubernetes via ArgoCD"

icon {
    color = "#1A77CA"
    id = "acorn"
}

parameter "Template.Package.WebFrontEnd" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The Docker Container representing the web front end to deploy to Kubernetes via ArgoCD"
    label = "Web Front End Container"
}

parameter "Template.Worker.Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "The worker pool where the work will be executed on."
    label = "Worker Pool"
}

step "update-argo-cd-application-image-tags" {
    name = "Update Argo CD Application Image Tags"

    action {
        action_type = "Octopus.ArgoCDUpdateImageTags"
        notes = <<-EOT
                **Always Runs**
                
                Updates the git repo and folder the ArgoCD application is pointing to so ArgoCD can do it's thing.
                EOT
        properties = {
            Octopus.Action.ArgoCD.CommitMessageSummary = "Octopus #{Octopus.Environment.Name} manifest image tag to #{Octopus.Release.Number}"
            Octopus.Action.ArgoCD.CommitMethod = "DirectCommit"
        }
        worker_pool_variable = "#{Template.Worker.Pool}"

        packages "Template.Package.WebFrontEnd" {
            acquisition_location = "NotAcquired"
            feed = "octopus-server-built-in"
            package_id = ""
            properties = {
                Extract = "false"
                PackageParameterName = "Template.Package.WebFrontEnd"
                Purpose = "DockerImageReference"
                SelectionMode = "deferred"
            }
        }
    }
}

step "wait-for-sync" {
    name = "Wait for Autosync"

    action {
        action_type = "Octopus.Script"
        notes = <<-EOT
                **Always Runs**
                
                Waits for the auto sync to complete in Argo.
                EOT
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $counter = 1
                
                do{
                    Write-Host "Checking sync state in 5 seconds..."
                    start-sleep -seconds 5
                    $counter += 1
                } while (counter -lt 10)
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Worker.Pool}"
    }
}