name = "Hello World"
description = "Demonstration process template for the video"

icon {
    color = "#3CA4F3"
    id = "code"
}

parameter "Template.HelloWorld.Example" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "Parameter for the video demo"
    label = "Example Parameter"
}

step "hello-world-script" {
    name = "Hello World Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello World\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}