name = "Key Vault - Retrieve Secrets"
description = "A process template that will secrets from the key vault for use in deployment processes."

icon {
    color = "#D63D3D"
    id = "key"
}

parameter "Template.Worker.Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "The worker pool where this step will be executed"
    label = "Worker Pool"
}

step "retrieve-secrets" {
    name = "Retrieve Secrets"

    action {
        action_type = "Octopus.Script"
        notes = <<-EOT
                **Always Runs**
                
                Retrieves the secrets from the key vault
                EOT
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Pulling secrets"
                
                Set-OctopusVariable -name "GitHubToken" -value "Blah"
                Set-OctopusVariable -name "SQLServerName" -value "172.29.120.169"
                Set-OctopusVariable -name "SQLUserName" -value "Octopus_Deploy"
                Set-OctopusVariable -name "SQLUserPassword" -value "Password01!"
                Set-OctopusVariable -name "SumoLogicUrl" -value "Blah"
                
                Write-Host "Secrets pulled"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Worker.Pool}"
    }
}