name = "Key Vault - Retrieve Secrets"
description = "A process template that will secrets from the key vault for use in deployment processes."

icon {
    color = "#D63D3D"
    id = "key"
}

parameter "KeyVault.Template.Vault.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The Azure Key Vault (or local key vault) name"
    label = "Key Vault Name"
}

parameter "KeyVault.Template.Secrets.List" {
    display_settings = {
        Octopus.ControlType = "MultiLineText"
    }
    help_text = <<-EOT
            Specify the names of the Secrets to be returned from Azure Key Vault, in the format SecretName SecretVersion | OutputVariableName | DefaultValue where:
            
            - SecretName is the name of the Secret to retrieve.
            - SecretVersion is the optional version of the Secret to retrieve. If this value isn't specified, the latest version will be retrieved.
            - OutputVariableName is the optional Octopus output variable name to store the secret's value in. If this value isn't specified, an output name will be generated dynamically.
            - Defaultvalue is the optional value to use when a secret cannot be found
            
            **Note**: Multiple fields can be retrieved by entering each one on a new line.
            EOT
    label = "Key Vault Secrets to Retrieve"
}

parameter "KeyVault.Template.Worker.Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "The worker pool where this step will be executed"
    label = "Worker Pool"
}

parameter "KeyVault.Template.Azure.Account" {
    display_settings = {
        Octopus.ControlType = "AzureAccount"
    }
    help_text = "The Azure Account that has access to accessing secrets via the key vault"
    label = "Azure KeyVault Account"

    value "azure-oidc" {}
}

parameter "KeyVault.Template.ExecutionContainer.Feed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = "The container feed to pull the execution containers from"
    label = "Execution Container Feed"
}

parameter "KeyVault.Template.Instance.AirGapped" {
    display_settings = {
        Octopus.ControlType = "Checkbox"
    }
    help_text = "Indicates this is running on an air gapped instance and will pull the secrets from an alternative key vault running on the VM instead of Azure Key Vault"
    label = "Airgapped Instance"

    value "false" {}
}

step "azure-key-vault-retrieve-secrets" {
    condition = "Variable"
    name = "Azure Key Vault - Retrieve Secrets"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{KeyVault.Template.Instance.AirGapped | ToLower | Match false}"
    }

    action {
        action_type = "Octopus.AzurePowerShell"
        notes = <<-EOT
                **Runs when in an online environment**
                
                Pulls the specified secrets from Azure Key Vault
                EOT
        properties = {
            Azure.KeyVault.RetrieveSecrets.Account = "KeyVault.Template.Azure.Account"
            Azure.KeyVault.RetrieveSecrets.PrintVariableNames = "False"
            Azure.KeyVault.RetrieveSecrets.VaultName = "#{KeyVault.Template.Vault.Name}"
            Azure.KeyVault.RetrieveSecrets.VaultSecrets = "#{KeyVault.Template.Secrets.List}"
            Octopus.Action.Azure.AccountId = "#{Azure.KeyVault.RetrieveSecrets.Account}"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
                $ErrorActionPreference = 'Stop'
                
                # Variables
                $AzVaultModuleName = "Az.KeyVault"
                $AzureKeyVaultName = $OctopusParameters["Azure.KeyVault.RetrieveSecrets.VaultName"]
                $VaultSecretNames = $OctopusParameters["Azure.KeyVault.RetrieveSecrets.VaultSecrets"]
                $AzVaultModuleSpecificVersion = $OctopusParameters["Azure.KeyVault.RetrieveSecrets.AzModule.SpecificVersion"]
                $AzVaultModuleCustomInstallLocation = $OctopusParameters["Azure.KeyVault.RetrieveSecrets.AzModule.CustomInstallLocation"]
                $PrintVariableNames = $OctopusParameters["Azure.KeyVault.RetrieveSecrets.PrintVariableNames"]
                
                # Validation
                if ([string]::IsNullOrWhiteSpace($AzureKeyVaultName)) {
                    throw "Required parameter Azure.KeyVault.RetrieveSecrets.VaultName not specified"
                }
                if ([string]::IsNullOrWhiteSpace($VaultSecretNames)) {
                    throw "Required parameter Azure.KeyVault.RetrieveSecrets.VaultSecrets not specified"
                }
                
                if ([string]::IsNullOrWhiteSpace($AzVaultModuleSpecificVersion) -eq $False) {
                    $requiredVersion = [Version]$AzVaultModuleSpecificVersion
                }
                
                # Cross-platform bits
                $WindowsPowerShell = $True
                if ($PSEdition -eq "Core") {
                    $WindowsPowerShell = $False
                }
                
                ### Helper functions
                function Get-Module-CrossPlatform {
                    [CmdletBinding()]
                    Param(
                        [Parameter(Mandatory = $true, Position = 0)]
                        [string] $Name
                    )
                
                    $module = Get-Module -Name $Name -ListAvailable
                    if($WindowsPowerShell -eq $True -and $null -eq $module) {
                        $module = Get-InstalledModule -Name $Name
                    }
                
                    return $module
                }
                
                $PowerShellModuleName = $AzVaultModuleName
                
                # Check for Custom install location specified for AzVaultModule
                if ([string]::IsNullOrWhiteSpace($AzVaultModuleCustomInstallLocation) -eq $false) {
                    if ((Test-Path $AzVaultModuleCustomInstallLocation -IsValid) -eq $false) {
                        throw "The path $AzVaultModuleCustomInstallLocation is not valid, please use a relative or absolute path."
                    }
                    
                    $AzVaultModulesFolder = [System.IO.Path]::GetFullPath($AzVaultModuleCustomInstallLocation)            
                    $LocalModules = (New-Item "$AzVaultModulesFolder" -ItemType Directory -Force).FullName
                    $env:PSModulePath = $LocalModules + [System.IO.Path]::PathSeparator + $env:PSModulePath
                
                    # Check to see if there
                    if ((Test-Path -Path "$LocalModules/$AzVaultModuleName") -eq $true)
                    {
                        # Use specific location
                        $PowerShellModuleName = "$LocalModules/$PowerShellModuleName"
                    }
                }
                
                # Import module
                if([string]::IsNullOrWhiteSpace($AzVaultModuleSpecificVersion)) {
                    Write-Host "Importing module $PowerShellModuleName ..."
                    Import-Module -Name $PowerShellModuleName
                }
                else {
                    Write-Host "Importing module $PowerShellModuleName ($AzVaultModuleSpecificVersion)..."
                    Import-Module -Name $PowerShellModuleName -RequiredVersion $requiredVersion
                }
                
                # Check if Az.Vault Module is installed.
                $azVaultModule = Get-Module-CrossPlatform -Name $AzVaultModuleName	
                if ($null -eq $azVaultModule) {
                    throw "Cannot find the '$AzVaultModuleName' module on the machine. If you think it is installed, try restarting the Tentacle service for it to be detected."	
                }
                
                $Secrets = @()
                $VariablesCreated = 0
                $StepName = $OctopusParameters["Octopus.Step.Name"]
                
                # Extract secret names+versions 
                @(($VaultSecretNames -Split "`n").Trim()) | ForEach-Object {
                    if (![string]::IsNullOrWhiteSpace($_)) {
                        Write-Verbose "Working on: '$_'"
                        $secretDefinition = ($_ -Split "\|")
                        $secretName = $secretDefinition[0].Trim()
                        $secretNameAndVersion = ($secretName -Split " ")
                        $secretVersion = $null
                        if($secretNameAndVersion.Count -gt 1) {
                        	$secretName = $secretNameAndVersion[0].Trim()
                            $secretVersion = $secretNameAndVersion[1].Trim()
                        }
                        if([string]::IsNullOrWhiteSpace($secretName)) {
                            throw "Unable to establish secret name from: '$($_)'"
                        }
                        $secret = [PsCustomObject]@{
                            Name         = $secretName
                            SecretVersion= $secretVersion
                            VariableName = if (![string]::IsNullOrWhiteSpace($secretDefinition[1])) { $secretDefinition[1].Trim() } else { "" }
                        }
                        $Secrets += $secret
                    }
                }
                
                Write-Verbose "Vault Name: $AzureKeyVaultName"
                Write-Verbose "Print variables: $PrintVariableNames"
                Write-Verbose "Secrets to retrieve: $($Secrets.Count)"
                Write-Verbose "Az Version specified: $AzVaultModuleSpecificVersion"
                Write-Verbose "Az Custom Install Dir: $AzVaultModuleCustomInstallLocation"
                
                # Retrieve Secrets
                foreach($secret in $secrets) {
                    $name = $secret.Name
                    $secretVersion = $secret.SecretVersion
                    $variableName = $secret.VariableName
                    if ([string]::IsNullOrWhiteSpace($variableName)) {
                        $variableName = "$($AzureKeyVaultName.Trim()).$($name.Trim())"
                    }
                    
                    if ([string]::IsNullOrWhiteSpace($secretVersion)) {
                    	$azSecretValue = Get-AzKeyVaultSecret -VaultName $AzureKeyVaultName -Name $name -AsPlainText    
                    }
                    else {
                    	$azSecretValue = Get-AzKeyVaultSecret -VaultName $AzureKeyVaultName -Name $name -Version $secretVersion -AsPlainText
                    }
                    
                    Set-OctopusVariable -Name $variableName -Value $azSecretValue -Sensitive
                
                    if($PrintVariableNames -eq $True) {
                        Write-Host "Created output variable: ##{Octopus.Action[$StepName].Output.$variableName}"
                    }
                    $VariablesCreated += 1
                }
                
                Write-Host "Created $variablesCreated output variables"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{KeyVault.Template.Worker.Pool}"

        community_action_template_snapshot {
            id = "CommunityActionTemplates-62"
            version = 2

            parameter "Azure.KeyVault.RetrieveSecrets.Account" {
                display_settings = {
                    Octopus.ControlType = "AzureAccount"
                }
                help_text = "An Azure account with permissions to retrieve secrets from the Azure Key Vault."
                label = "Azure Account"
                default_value = ""
            }

            parameter "Azure.KeyVault.RetrieveSecrets.VaultName" {
                display_settings = {
                    Octopus.ControlType = "SingleLineText"
                }
                help_text = "The name of the Azure Key Vault to retrieve secrets from."
                label = "Vault Name"
                default_value = ""
            }

            parameter "Azure.KeyVault.RetrieveSecrets.VaultSecrets" {
                display_settings = {
                    Octopus.ControlType = "MultiLineText"
                }
                help_text = <<-EOT
                        Specify the names of the Secrets to be returned from Azure Key Vault, in the format `SecretName SecretVersion | OutputVariableName` where:
                        
                        - `SecretName` is the name of the Secret to retrieve.
                        - `SecretVersion` is the _optional_ version of the Secret to retrieve. *If this value isn't specified, the latest version will be retrieved*.
                        - `OutputVariableName` is the _optional_ Octopus [output variable](https://octopus.com/docs/projects/variables/output-variables) name to store the secret's value in. *If this value isn't specified, an output name will be generated dynamically*.
                        
                        **Note:** Multiple fields can be retrieved by entering each one on a new line.
                        EOT
                label = "Vault Secrets to retrieve"
                default_value = ""
            }

            parameter "Azure.KeyVault.RetrieveSecrets.PrintVariableNames" {
                display_settings = {
                    Octopus.ControlType = "Checkbox"
                }
                help_text = "Write out the Octopus [output variable](https://octopus.com/docs/projects/variables/output-variables) names to the task log. Default: `False`."
                label = "Print output variable names"
                default_value = "False"
            }

            parameter "Azure.KeyVault.RetrieveSecrets.AzModule.SpecificVersion" {
                display_settings = {
                    Octopus.ControlType = "SingleLineText"
                }
                help_text = <<-EOT
                        If you wish to use a specific version of the `Az` PowerShell module (rather than the default), enter the version number here. e.g. `5.9.0`.
                        
                        **Note:** The version specified must exist on the machine.
                        
                        EOT
                label = "Az PowerShell Module version (optional)"
                default_value = ""
            }

            parameter "Azure.KeyVault.RetrieveSecrets.AzModule.CustomInstallLocation" {
                display_settings = {
                    Octopus.ControlType = "SingleLineText"
                }
                help_text = <<-EOT
                        If you wish to provide a custom path to the `Az` PowerShell module (rather than the default), enter the value here.
                        
                        **Note:** The Module must exist at the specified location on the machine. This step template will not download the Module.
                        
                        EOT
                label = "Az PowerShell Install Location (optional)"
                default_value = ""
            }
        }

        container {
            feed = "#{KeyVault.Template.ExecutionContainer.Feed}"
            image = "octopuslabs/azure-workertools:2.69.0"
        }
    }
}

step "set-output-variables" {
    name = "Set Output Variables"

    action {
        action_type = "Octopus.Script"
        notes = <<-EOT
                **Always Runs**
                
                Sets the appropriate output variables based on which step ran earlier
                EOT
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $IsAirGappedInstance = $OctopusParameters["KeyVault.Template.Instance.AirGapped"]
                $IsAirGappedInstance = $IsAirGappedInstance.ToLower()
                $VaultSecretNames = $OctopusParameters["KeyVault.Template.Secrets.List"]
                
                Write-Host "Pulling the list of secret names and variable names so we can set the appropriate output parameters"
                @(($VaultSecretNames -Split "`n").Trim()) | ForEach-Object {
                    if (![string]::IsNullOrWhiteSpace($_)) {
                        
                        Write-Verbose "Working on: '$_'"
                        $secretDefinition = ($_ -Split "\|")
                        $secretName = $secretDefinition[0].Trim()
                        $secretNameAndVersion = ($secretName -Split " ")
                        $secretVersion = $null
                        
                        if($secretNameAndVersion.Count -gt 1) {
                        	$secretName = $secretNameAndVersion[0].Trim()
                            $secretVersion = $secretNameAndVersion[1].Trim()
                        }
                
                        if([string]::IsNullOrWhiteSpace($secretName)) {
                            throw "Unable to establish secret name from: '$($_)'"
                        }
                        $secret = [PsCustomObject]@{
                            Name         = $secretName
                            SecretVersion= $secretVersion
                            VariableName = if (![string]::IsNullOrWhiteSpace($secretDefinition[1])) { $secretDefinition[1].Trim() } else { "" }
                            DefaultValue = if (![string]::IsNullOrWhiteSpace($secretDefinition[2])) { $secretDefinition[2].Trim() } else { "" }
                        }
                        $Secrets += $secret
                    }
                }
                
                $VariablesCreated = 0
                $StepName = $OctopusParameters["Octopus.Step.Name"]
                
                foreach($secret in $secrets) {
                  
                  if ($IsAirGappedInstance -eq "true")
                  {
                    Write-Host "Running in an Airgapped Environment - setting to the default value"
                    $parameterValue = $secret.DefaultValue    
                  }
                  else
                  {
                    Write-Host "Running in an Online Environment - setting to the key vault value"
                    $parameterName = "Octopus.ProcessTemplate.Action[Azure Key Vault - Retrieve Secrets].Output.$($secret.VariableName)"
                    $parameterValue = $OctopusParameters[$parameterName]
                  }
                
                  $variableName = $secret.VariableName
                  Set-OctopusVariable -Name $variableName -Value $parameterValue -Sensitive
                  
                  $variablesCreated += 1
                }
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Worker.Pool}"
    }
}