name = "Runbook - Destroy Container Infrastructure"
description = "Process template that will delete the Kubernetes Namespace and Azure SQL Database."

icon {
    color = "#CA1E1E"
    id = "tools"
}

parameter "Template.Kubernetes.Namespace.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The name of the Kubernetes Namespace to delete if exists."
    label = "Kubernetes Namespace Name"
}

parameter "Template.Kubernetes.TargetTags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = "The tags of the Kubernetes Cluster on which to run this process template."
    label = "Kubernetes Target Tags"
}

step "delete-kubernetes-namespace" {
    name = "Delete Kubernetes Namespace"
    properties = {
        Octopus.Action.TargetRoles = "template"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        notes = <<-EOT
                **Always Runs**
                
                Deletes the tenant namespace from the Kubernetes Cluster.
                EOT
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $namespace = $OctopusParameters["Template.Kubernetes.Namespace.Name"]
                
                kubectl delete namespace $namespace --now --wait
                    
                if ($lastexitcode -eq 0)
                {
                     write-host "The namespace $namespace was successfully deleted."
                }
                else
                {
                     Write-Host "There was an error deleting the namespace $namespace.  Please check the Cluster UI to verify a deletion has occurred."
                     Exit 0
                }
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}