parameter "Template.K8s.Target" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = "The Kubernetes cluster(s) to deploy to."
    label = "Kubernetes Target"
}

parameter "Template.K8s.WorkerPool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "Where the execution will run any steps that need to run outside of K8s"
    label = "Kubernetes Worker Pool"
}

parameter "Template.Registry.Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The container for Registry coming from DockerHub"
    label = "Registry Docker Container"
}

parameter "Template.Registry.Port" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The port to connect to the Registry - Defaults to `32000`"
    label = "Registry Port"

    value "32000" {}
}

parameter "Template.Traefik.Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The Traefik package that comes `https://traefik.github.io/charts`"
    label = "Traefik Package"
}

parameter "Template.SSL.EntryPort" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The SSL entry port for traefik"
    label = "Traefik SSL Entry Port"

    value "8444" {}
}

parameter "Template.Web.EntryPort" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The web (non-SSL) entry port for Traefik"
    label = "Traefik Web Entry Port"

    value "8080" {}
}

parameter "Template.Argo.Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The Argo Helm Chart coming from (`https://argoproj.github.io/argo-helm`)"
    label = "Argo Package"
}

parameter "Template.MailPit.Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The container for Mailpit coming from DockerHub"
    label = "Mailpit Docker Container"
}

parameter "Template.MailPit.SmtpPort" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The MailPit port for SMTP traffic - defaults to `31025`"
    label = "MailPit SMTP Port"

    value "31025" {}
}

parameter "Template.MailPit.GuiPort" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The GUI port for MailPit - Defaults to `32025`"
    label = "MailPit GUI Port"

    value "32025" {}
}