process_template "key-vault" {
    name = "Key Vault"
    process_template_slug = "key-vault-retrieve-secrets"
    version_mask = "2.X"

    parameter "KeyVault.Template.Vault.Name" {
        value = "#{Template.KeyVault.Vault.Name}"
    }

    parameter "KeyVault.Template.Secrets.List" {
        value = "#{Template.KeyVault.Keys.List}"
    }

    parameter "KeyVault.Template.Worker.Pool" {
        value = "#{Template.Worker.Pool}"
    }

    parameter "KeyVault.Template.ExecutionContainer.Feed" {
        value = "#{Template.ExecutionContainer.Feed}"
    }

    parameter "KeyVault.Template.Instance.AirGapped" {
        value = "#{Template.Instance.IsAirGapped}"
    }

    parameter "KeyVault.Template.Azure.Account" {
        value = "#{Template.Azure.Account}"
    }
}

process_template "verify-supply-chain" {
    name = "Verify Supply Chain"
    process_template_slug = "deploy-process-verify-build-artifacts"
    version_mask = "2.X"

    parameter "Template.SBOM.Artifact" {
        value = "Template.SBOM.Artifact"
    }

    parameter "Template.Verify.WorkerPool" {
        value = "#{Template.Worker.Pool}"
    }

    parameter "Template.Verify.ExecutionContainerFeed" {
        value = "#{Template.ExecutionContainer.Feed}"
    }

    parameter "Template.Verify.Attestations" {
        value = "#{Template.DependencyVerify.Attestations}"
    }

    parameter "Template.Verify.AirGapped" {
        value = "#{Template.Instance.IsAirGapped}"
    }

    parameter "Template.Git.AuthToken" {
        value = "#{Template.Variable.KeyVault.GitHub.Token}"
    }
}

step "deploy-to-k8s" {
    name = "Deploy to K8s"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Target.Tag}"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = <<-EOT
                k8s/base/*secrets.yaml
                k8s/base/*deployment.yaml
                EOT
            Octopus.Action.KubernetesContainers.Namespace = "#{Template.K8s.Namespace}"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "**/*.{yml,yaml}"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = "#{Template.Worker.Pool}"

        git_dependencies {
            default_branch = "main"
            file_path_filters = ["k8s/base/*secrets.yaml", "k8s/base/*deployment.yaml"]
            git_credential_id = "GitCredentialIds-1"
            git_credential_type = "Library"
            repository_uri = "#{Template.Git.Repo}"
        }

        packages "Template.Container" {
            acquisition_location = "NotAcquired"
            package_id = ""
            properties = {
                Extract = "false"
                PackageParameterName = "Template.Container"
                Purpose = "DockerImageReference"
                SelectionMode = "deferred"
            }
        }
    }
}

process_template "send-completion-notification" {
    name = "Send Completion Notification"
    process_template_slug = "notification-emails"
    version_mask = "1.X"

    parameter "Template.EmailTeam" {
        value = "#{Template.Notification.Team}"
    }
}