process_template "key-vault" {
    name = "Key Vault"
    process_template_slug = "key-vault-retrieve-secrets"
    version_mask = "2.X"

    parameter "KeyVault.Template.Vault.Name" {
        value = "#{Template.KeyVault.Vault.Name}"
    }

    parameter "KeyVault.Template.Secrets.List" {
        value = "#{Template.KeyVault.Keys.List}"
    }

    parameter "KeyVault.Template.Worker.Pool" {
        value = "#{Template.Worker.Pool}"
    }

    parameter "KeyVault.Template.ExecutionContainer.Feed" {
        value = "#{Template.ExecutionContainer.Feed}"
    }

    parameter "KeyVault.Template.Instance.AirGapped" {
        value = "#{Template.Instance.IsAirGapped}"
    }

    parameter "KeyVault.Template.Azure.Account" {
        value = "#{Template.Azure.Account}"
    }
}

process_template "verify-supply-chain" {
    name = "Verify Supply Chain"
    process_template_slug = "deploy-process-verify-build-artifacts"
    version_mask = "2.X"

    parameter "Template.SBOM.Artifact" {
        value = "Template.SBOM.Artifact"
    }

    parameter "Template.Verify.WorkerPool" {
        value = "#{Template.Worker.Pool}"
    }

    parameter "Template.Verify.ExecutionContainerFeed" {
        value = "#{Template.ExecutionContainer.Feed}"
    }

    parameter "Template.Verify.Attestations" {
        value = "#{Template.DependencyVerify.Attestations}"
    }

    parameter "Template.Git.AuthToken" {
        value = "#{Template.KeyVault.GitHub.Token}"
    }

    parameter "Template.Verify.AirGapped" {
        value = "#{Template.Instance.IsAirGapped}"
    }
}

process_template "deploy-to-kubernetes" {
    name = "Deploy to Kubernetes"
    process_template_slug = "deploy-process-deploy-to-kubernetes-via-manifest"
    version_mask = "2.X"

    parameter "K8sTemplate.Target.Tag" {
        value = "#{Template.Target.Tag}"
    }

    parameter "K8sTemplate.Container" {
        value = "Template.Container"
    }

    parameter "K8sTemplate.Namespace" {
        value = "#{Template.K8s.Namespace}"
    }

    parameter "K8sTemplate.Git.Repo" {
        value = "#{Template.Git.Repo}"
    }

    parameter "K8sTemplate.Worker.Pool" {
        value = "#{Template.Worker.Pool}"
    }
}

process_template "send-completion-notification" {
    name = "Send Completion Notification"
    process_template_slug = "notification-emails"
    version_mask = "1.X"

    parameter "Template.EmailTeam" {
        value = "#{Template.Notification.Team}"
    }
}