parameter "Template.Target.Tag" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = "The target tag of the Kubernetes cluster you wish to deploy the container to using a manifest file."
    label = "Kubernetes Cluster Target Tag"
}

parameter "Template.Container" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The container you wish to deploy to Kubernetes."
    label = "Container to Deploy"
}

parameter "Template.Git.Repo" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The git repository storing the manifest files to be used in the deployment."
    label = "Manifest Git Repo"
}

parameter "Template.Branch.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The name of the branch to pull the manifest file and other associated files from."
    label = "Branch Name"

    value "main" {}
}

parameter "Template.Worker.Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "The worker pool where work that needs to run outside of the K8s deployment will run."
    label = "Worker Pool"
}

parameter "Template.ExecutionContainer.Feed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = "The container feed to pull execution containers from."
    label = "Execution Container Feed"
}

parameter "Template.Azure.Account" {
    display_settings = {
        Octopus.ControlType = "AzureAccount"
    }
    help_text = "The Azure Account to use when accessing secrets via the key vault"
    label = "Azure Account"

    value "azure-oidc" {}
}

parameter "Template.SBOM.Artifact" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The package containing the SBOM artifact that was generated by the build server."
    label = "SBOM Package"
}