parameter "Template.Target.Tag" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = "The target tag of the Kubernetes cluster you wish to deploy the container to using a manifest file."
    label = "Kubernetes Cluster Target Tag"
}

parameter "Template.Container" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The container you wish to deploy to Kubernetes."
    label = "Container to Deploy"
}

parameter "Template.Git.Repo" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The git repository storing the manifest files to be used in the deployment."
    label = "Manifest Git Repo"
}

parameter "Template.Branch.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The name of the branch to pull the manifest file and other associated files from."
    label = "Branch Name"

    value "main" {}
}

parameter "Template.Worker.Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "The worker pool where work that needs to run outside of the K8s deployment will run."
    label = "Worker Pool"
}

parameter "Template.ExecutionContainer.Feed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = "The container feed to pull execution containers from."
    label = "Execution Container Feed"
}

parameter "Template.SBOM.Artifact" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The package containing the SBOM artifact that was generated by the build server."
    label = "SBOM Package"
}

parameter "Template.DependencyVerify.Attestations" {
    display_settings = {
        Octopus.ControlType = "Checkbox"
    }
    help_text = "Determines if the project should verify the attestations of the SBOM and Container."
    label = "Verify Attestations"

    value "true" {}
}

parameter "Template.Azure.Account" {
    display_settings = {
        Octopus.ControlType = "AzureAccount"
    }
    help_text = "The Azure Account to use when accessing secrets via the key vault"
    label = "Azure Account"

    value "azure-oidc" {}
}

parameter "Template.KeyVault.Vault.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The name of the Azure Key Vault to pull the secrets from"
    label = "Key Vault Name"
}

parameter "Template.KeyVault.Keys.List" {
    display_settings = {
        Octopus.ControlType = "MultiLineText"
    }
    help_text = <<-EOT
            The list of keys to pull from the key vault.
            
            Format: `Key Name` | `Output Variable Name` | `Default Value`
            
            Can provide multiple keys by a new line separation.  
            EOT
    label = "Key Vault Keys"

    value {
        value = <<-EOT
                octopus-api-key | OctopusApiKey | blah
                github-token | GitHubToken | blah
                sumo-logic-url | SumoLogicUrl | blah
                EOT
    }
}

parameter "Template.Notification.Team" {
    display_settings = {
        Octopus.ControlType = "Teams"
    }
    help_text = "The team in which to send deployment notifications"
    label = "Notification Team"
}

parameter "Template.Instance.IsAirGapped" {
    display_settings = {
        Octopus.ControlType = "Checkbox"
    }
    help_text = "Indicates that this instance is running on an Air Gapped environment - such as an isolated VM - and needs to skip some of the dependency verification and key vault steps"
    label = "Is Running on Air Gapped Instance"

    value "false" {}
}